version: '3'
services:
  nginx:
    build: ./nginx/
    restart: always
    container_name: nginx-app
    ports:
      - "80:80"
      - "443:443"
    depends_on:
        - admin
        # - client
        - githook
    environment:
      - APP_ENV
    volumes:
      - /data/learning/:/data/learning
      - ./nginx/nginx.production.conf:/etc/nginx/conf.d/default.template.conf
      - ./nginx/certbot/conf:/etc/letsencrypt
      - ./nginx/certbot/www:/var/www/certbot
      - ./admin:/data/learning/admin
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
  server:
    build: ./server/
    restart: always
    container_name: server
    volumes:
      - ./server/:/app
    environment:
      - APP_ENV
  admin:
    build: ./admin/
    container_name: admin
    volumes:
      - ./admin/:/app
    environment:
      - APP_ENV
  # client:
  #   build: ./web/
  #   container_name: web
  #   volumes:
  #     - ./web/:/app 
  #   environment:
  #     - APP_ENV
  githook:
    build: ./githook/
    container_name: githook
    volumes:
      - ./githook/:/app 
  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./nginx/certbot/conf:/etc/letsencrypt
      - ./nginx/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
  selenium-node-firefox:
    container_name: selenium-node-firefox
    image: selenium/node-firefox:latest
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub
  selenium-hub:
    container_name: selenium-hub
    image: selenium/hub:latest